<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	     <link rel="icon" href="icon.png">
	<title>Vivek Tiwari - Developer</title>
	<!-- jquery -->
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/d3js/5.15.0/d3.min.js"></script>
	  <!-- Compiled and minified CSS -->
	   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr.js"></script>
    <style type="text/css">

    .parallax-container {
      height: 150px;
    }
    </style>
    <!-- testm styles -->
    <style type="text/css">
    	@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
figure.snip1192 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  color: #333;
  text-align: left;
  box-shadow: none !important;
}
figure.snip1192 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip1192 img {
  max-width: 100%;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  display: inline-block;
  z-index: 1;
  position: relative;
}
figure.snip1192 blockquote {
  margin: 0;
  display: block;
  border-radius: 8px;
  position: relative;
  background-color: #fafafa;
  padding: 30px 50px 65px 50px;
  font-size: 0.8em;
  font-weight: 500;
  margin: 0 0 -50px;
  line-height: 1.6em;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
figure.snip1192 blockquote:before,
figure.snip1192 blockquote:after {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 50px;
  opacity: 0.3;
  font-style: normal;
}
figure.snip1192 blockquote:before {
  top: 35px;
  left: 20px;
}
figure.snip1192 blockquote:after {
  content: "\201D";
  right: 20px;
  bottom: 35px;
}
figure.snip1192 .author {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
}
figure.snip1192 .author h5 {
  opacity: 0.8;
  margin: 0;
  font-weight: 800;
}
figure.snip1192 .author h5 span {
  font-weight: 400;
  text-transform: none;
  display: block;
}
/* Demo purposes only */
body {
  background-color: #212121;
}

    </style>
</head>
<body>
<section id="nav">

     <nav>
    <div class="nav-wrapper cyan">

      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Home</a></li>
        <li><a href="https://vivek23102000.github.io/web/contact.html">Contact</a></li>
        <li><a href="#port" onclick="M.toast({html: 'This content is on this page scroll down please.', classes: 'rounded'})">Project</a></li>
                <li><a href="#serv" onclick="M.toast({html: 'This content is on this page scroll down please.', classes: 'rounded'})">Services</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
        <li><a href="#">Home</a></li>
        <li><a href="https://vivek23102000.github.io/web/contact.html">Contact</a></li>
        <li><a href="#port" onclick="M.toast({html: 'This content is on this page scroll down please.', classes: 'rounded'})">Projects</a></li>
        <li><a href="#serv" onclick="M.toast({html: 'This content is on this page scroll down please.', classes: 'rounded'})">Services</a></li>
  </ul>

</section>
<section>
	<section class="cd-intro">
	<div class="cd-intro-content mask">
		<div style="width: 100%">
			<img src="dev.png" style="width: 15%;">
		</div>
		<h1 data-content="Hi, I’m Vivek. I’m a Full Stack developer living in Mumbai, India. I am a fan of coffee, travel, and innovation. I will help create apps for you."><span>Hi, I’m Vivek. I’m a Full Stack developer living in Mumbai, India. I am a fan of coffee, travel, and innovation. I will help create apps for you.</span></h1>
		<div class="action-wrapper">
			<p>
				<a href="https://vivek23102000.github.io/web/contact.html" class="cd-btn waves-effect waves-light" onclick="M.toast({html: 'Go and click Contact on the menu for contact page', classes: 'rounded'})" >Contact Now</a>
			</p>
		</div>
	</div>
</section>
</section>

    <div class="parallax-container">
      <div class="parallax"><img src="code.jpg"></div>
    </div>

    <section style="width: 100%;   background-color: #212121;" align="center" class="materialboxed responsive-img" id="serv">
    	<img   align="center" src="https://vivek23102000.github.io/web/images/temp.png" style="width: 40%;">
    </section>
        <div class="parallax-container">
      <div class="parallax"><img src="project.jpg"></div>
    </div>

    	<h2 style="font-family: 'Raleway',sans-serif; text-align:center; padding: 10px; color: white;">What customer says about me</h2>
    <section id="#testm" align="center" style="display: flex; justify-content: center; flex-wrap: wrap; padding:20px;">

<figure class="snip1192">
  <blockquote>Amazing work this is the person who can do your work perfectly.</blockquote>
  <div class="author">
    <img src="customer.png" alt="img"/>
    <h5>Sagar Shetty <span> L1 Corp</span></h5>
  </div>
</figure>
<figure class="snip1192 hover">
  <blockquote>Best support by this dude and works great with his 100% in it and is multitalented.</blockquote>
  <div class="author">
    <img src="customer.png" alt="img"/>
    <h5>Ankush Chaudhary<span> Skillocial</span></h5>
  </div>
</figure>
<figure class="snip1192">
  <blockquote>Extremely good and outstanding work you can trust.</blockquote>
  <div class="author">
    <img src="customer.png" alt="img"/>
    <h5>Sanjay Singh<span> B Designs</span></h5>
  </div>
</figure>
<figure class="snip1192">
  <blockquote>Best person to work with and improves constantly.</blockquote>
  <div class="author">
    <img src="customer.png" alt="img"/>
    <h5>Sandeep Jadhav<span> Infotech Computer EDU</span></h5>
  </div>
</figure>
<figure class="snip1192">
  <blockquote>There is no other developer like him.</blockquote>
  <div class="author">
    <img src="customer.png" alt="img"/>
    <h5>Vishal Murthi<span> Nest Hardwares</span></h5>
  </div>
</figure>
<figure class="snip1192">
  <blockquote>Vivek is a hard working developer who delivers good quality work.</blockquote>
  <div class="author">
    <img src="customer.png" alt="img"/>
    <h5>Chetan Maharshi<span> Also a Developer</span></h5>
  </div>
</figure>
    </section>

    <div class="parallax-container">
      <div class="parallax"><img src="code.jpg"></div>
    </div>
<section id="port" align="center"  style="display: flex; justify-content: center; flex-wrap: wrap; padding:20px;">
<div style="text-align: center; font-family: 'Raleway', sans-serif; color:white;"><h2>Open Source</h2></div>
<div id="allcardsproj" align="center" style="display: flex; justify-content: center; flex-wrap: wrap; padding:20px;">
      <div class="card">
        <div class="card-image">
          <img src="https://vivek23102000.github.io/web/images/youtube.jpg">
          <span class="card-title">YouTube Video Extractor</span>
        </div>
        <div class="card-content">
          <p>
Efficiently extract YouTube Videos without any API's</p>
        </div>
        <div class="card-action">
          <a href="https://github.com/vivek23102000">Go</a>
        </div>
      </div>

         
      <div class="card">
        <div class="card-image">
          <img src="https://vivek23102000.github.io/web/images/manage.jpg">
          <span class="card-title">Teachers Manager</span>
        </div>
        <div class="card-content">
          <p>Students management with this mini MIT Tool</p>
        </div>
        <div class="card-action">
          <a href="https://github.com/vivek23102000">Go</a>
        </div>
      </div>

            <div class="card">
        <div class="card-image">
          <img src="https://vivek23102000.github.io/web/images/linux.png">
          <span class="card-title">Notepad</span>
        </div>
        <div class="card-content">
          <p>A Windows like notepad for linux</p>
        </div>
        <div class="card-action">
          <a href="https://github.com/vivek23102000">Go</a>
        </div>
      </div>

         

</div>
<div style="text-align: center; font-family: 'Raleway', sans-serif; color:white;"><h3>There's more but proprietary, Over 50+ Projects</h3></div>

</section>

    <div class="parallax-container">
      <div class="parallax"><img src="code.jpg"></div>
    </div>
<section align="center">
	<h4 style="font-family: 'Raleway',sans-serif; color: white;">Introduction done? What are you waiting for?</h4>
			<p>
				<a href="https://vivek23102000.github.io/web/contact.html" class="cd-btn waves-effect waves-light" onclick="M.toast({html: 'Go and click Contact on the menu for contact page', classes: 'rounded'})" >Contact Now</a>
			</p>
</section>
    <div class="parallax-container">
      <div class="parallax"><img src="code.jpg"></div>
    </div>
    <section>
    	    <footer class="page-footer cyan">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Vivek Tiwari</h5>
                <p class="grey-text text-lighten-4">A Full Stack Developer and VFX Artist for your needs.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Menu</h5>
                <ul>
        <li><a href="#"  class="grey-text text-lighten-3">Home</a></li>
        <li><a href="https://vivek23102000.github.io/web/contact.html"  class="grey-text text-lighten-3">Contact</a></li>
        <li><a href="#port" onclick="M.toast({html: 'This content is on this page scroll down please.', classes: 'rounded'})"  class="grey-text text-lighten-3">Projects</a></li>
        <li><a href="#serv" onclick="M.toast({html: 'This content is on this page scroll down please.', classes: 'rounded'})"  class="grey-text text-lighten-3">Services</a></li>
               <li><a href="https://www.youtube.com/channel/UCQHCqUHeoOrSh7n30zWGlQg" onclick="M.toast({html: 'Youtube', classes: 'rounded'})"  class="grey-text text-lighten-3">YouTube</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2020 Vivek Tiwari and VTech IT Solutions and Studio
            
            </div>
          </div>
        </footer>
    </section>
<script type="text/javascript">
	
  $(document).ready(function(){
    $('.sidenav').sidenav();
  });

    $(document).ready(function(){
    $('.parallax').parallax();
  });
          $(document).ready(function(){
    $('.materialboxed').materialbox();
  });
        
          $(document).ready(function(){
    $('.tabs').tabs();
  });

</script>
</body>
</html>